<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maxinum-scale=1.0,mininum-scale=1.0,user-scalable=no">
    <title>lifeVC丽芙家居</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div id="app">
    <header>
        <div class="head-content">
            <p class="head-title">全部产品</p>
        </div>
        <div class="search-panel">
            <div id="search-bar">
                <form action="">
                    <input type="search" placeholder="搜索商品"
                           class="searchinput">
                    <input id="btnCancel" type="button" value="取消"
                           class="sch-cancel">
                </form>
            </div>
        </div>
    </header>

    <div class="content-wrap">
        <div class="goodsList">
            <div class="goodsKind">
                <p class="kindTitle">家务</p>
                <ul class="life-goodsUl">
                    <li>
                        <img src="./image/goodskind/1.jpg">
                        <dl>家务工具</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/2.jpg">
                        <dl>家庭清洁剂</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/3.jpg">
                        <dl>防霉除菌</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/4.jpg">
                        <dl>衣物收纳</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/5.jpg">
                        <dl>百纳箱</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/6.jpg">
                        <dl>生活必备</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/7.jpg">
                        <dl>酵素洗衣液</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/8.jpg">
                        <dl>魔力挂钩</dl>
                    </li>
                    <li>
                        <img src="./image/goodskind/9.jpg">
                        <dl>地毯地垫</dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer id="bottombar">
        <ul id="footermenuNav">
            <li>
                <a href="#/" class="">
                    <div class="ico homeico"></div>
                    <span class="lispan">首页</span>
                </a>
            </li>
            <li>
                <a href="#/all" class="selected">
                    <div class="ico typeico"></div>
                    <span>全部产品</span>
                </a>
            </li>
            <li>
                <a href="#/stroll" class="">
                    <div class="ico strollico"></div>
                    <span>闲逛</span>
                </a>
            </li>
            <li>
                <a href="#/cart" class="">
                    <div class="ico shoppingcartico"></div>
                    <span>购物车</span> <!----> <!---->
                </a>
            </li>
            <li>
                <a href="#/usercenter" class="">
                    <div class="ico accountcenterico"></div>
                    <span>账户中心</span>
                    <span class=""></span>
                </a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>
